{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1049\'c8\'e7\'e2\'e8\'ed\'ff\'fe\'f1\'fc \'e7\'e0 \'f4\'ee\'f0\'ec\'e0\'f2, \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'ee \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8!\par
\b0\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'fd\'f2\'ee \'ef\'ee\'ed\'ff\'f2\'fc \f1\lang1033\'ab\f0\lang1049\'ef\'ee\'e4\'f5\'ee\'e4\f1\lang1033\'bb \f0\lang1049\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e5\'e3\'ee \par
\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'ed\'ee\'e2\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f5, \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \par
\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9. \par
\'cc\'fb \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec, \'f7\'f2\'ee \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'e8\'ec\'e5\'e5\'f2 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'ee\'ef\'fb\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \par
\'e8\'ec\'e5\'e5\'f2 \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff web \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 Web \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'c0\'e2\'f2\'ee\'ec\'e0\'f2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2\f1\lang1033\'bb\par

\pard\sa200\sl276\slmult1\qc\f0\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\'c2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2. \'cd\'e0\'ef\'e8\'f2\'ea\'e8 \par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'ee\'e9 \'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\'fe.\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \'e2 1, 2, 5, 10 \'f0\'f3\'e1\'eb\'e5\'e9. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \par
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'f3\'ef\'e8\'f2\'fc \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'e2\'ed\'e5\'f1\'ff \'f1\'f3\'ec\'ec\'f3, \'f0\'e0\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'f3\'fe \'e8\'f5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc.\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \f2\endash  \f0\'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ec\'fb \par
\'ec\'ee\'ed\'e5\'f2\'e0\'ec\'e8, \'e2\'fb\'e1\'ee\'f0 \'ed\'e0\'ef\'e8\'f2\'ea\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'e4\'e0\'f7\'e8. \'c4\'ee\'f1\'f2\'f3\'ef \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \par
\'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed. \par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \par
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
\f2\bullet  \f0\'c2\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3, \'f9\'e5\'eb\'ea\'e0\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \'ec\'ee\'ed\'e5\'f2 (1, 2, 5, 10). \'c5\'f1\'eb\'e8 \'ec\'ee\'ed\'e5\'f2\'e0 \par
\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e0, \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e6\'e0\'f2\'e8\'e5. \par
\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3.\par
\f2\bullet  \f0\'c2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e0\'ef\'e8\'f2\'ee\'ea, \'f9\'e5\'eb\'ea\'ed\'f3\'e2 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \par
\'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \par
\'e2\'ed\'e5\'f1\'e5\'ed\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e0\'ef\'e8\'f2\'ea\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \par
\'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'ed\'e5\'f2 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc\'f1\'ff, \'ee\'f1\'f2\'e0\'e2\'f8\'e0\'ff\'f1\'ff \'f1\'f3\'ec\'ec\'e0 \par
\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f1\'e4\'e0\'f7\'e8. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e4\'e0\'f7\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \par
\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'ed\'e5\'f2\'fb.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
\f2\bullet  \f0\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \par
\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
\f2\bullet  \f0\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'ee\'ed\'e5\'f2\'e0\'ec\'e8 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e5: \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'ee\'ed\'e5\'f2, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \par
\'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ec\'ee\'ed\'e5\'f2\par
\f2\bullet  \f0\'c4\'ee\'f1\'f2\'f3\'ef \'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ea\'eb\'fe\'f7\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ea\'e0\'ea \par
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5\par
\'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par
\f2\bullet  \f0\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2\par
\f2\bullet  \f0\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'ef\'e5\'f0\'e5\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'e4\'e0\'f7\'e8\par

\pard\sa200\sl276\slmult1\qc\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par

\pard\sa200\sl276\slmult1\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc Web \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec:\par
\f2\bullet  ASP.NET .core\par
\bullet  \f0\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee Framework \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc React. \'cc\'ee\'e6\'ed\'ee \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc jquery. \'cc\'ee\'e6\'ed\'ee \'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff framework (\'ef\'f0\'ee\'f1\'f2\'ee JavaScript) \par
\f2\bullet  \f0\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'d1\'d3\'c1\'c4 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc MS SQL Express (2012, \'e8\'eb\'e8 \'e2\'fb\'f8\'e5. MS\par
SQL Express \f2\endash  \f0\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'e5\'ed, \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1 \'f1\'e0\'e9\'f2\'e0 Microsoft). \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \par
\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1 PostgreSQL, \'f2\'ee \par
\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'fd\'f2\'f3 \'c1\'c4.\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e4\'f5\'ee\'e4 \f1\lang1033\'abCode First\'bb.\par
\f0\lang1049\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'ce\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \f2\endash  \f0\'fd\'f2\'ee \par
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'c2\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \f2\endash  \f0\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par

\pard\sa200\sl276\slmult1\qc\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\par

\pard\sa200\sl276\slmult1\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'f1\'eb\'e0\'f2\'fc \'e2 \'e0\'f0\'f5\'e8\'e2\'e5. \'c8\'ec\'ff \'e0\'f0\'f5\'e8\'e2\'e0 \ldblquote\'d4\'e0\'ec\'e8\'eb\'e8\'ff\'c8\'ec\'ff_\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5\'c7\'e0\'e4\'e0\'ed\'e8\'e5.zip\rdblquote\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'e0\'f0\'f5\'e8\'e2 \'f1 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'f4\'e0\'e9\'eb readme.txt \'f1 \'ea\'f0\'e0\'f2\'ea\'e8\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \par
\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb. \'ca\'e0\'ea\'e8\'e5 \par
\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc.\f1\lang9\par
}
 